class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int flag=0,i;
        for(i=0;i<nums.size();i++)
        {
            if(target==nums[i])
            {
                flag=1;
                break;
            }
        }
        if(flag==0)
        {
            if(target<nums[0])
                return 0;
            for(i=0;i<nums.size()-1;i++)
            {
                if(nums[i]<target && nums[i+1]>target)
                    return i+1;
            }
            if(target>nums[i])
                return i+1;
        }
        return i;
    }
};
