class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int start=0;
        int end=n-1;
        int curr=0;
        while(curr<=end)
        {
            if(nums[curr]==2)
            {
                swap(nums[end],nums[curr]);
                end--;
            }
            else if(nums[curr]==0)
            {
                swap(nums[start],nums[curr]);
                start++;
                curr++;
            }
            else{
                curr++;
            }
        }
        
    }
};
