class Solution {
public:
    int twoCitySchedCost(vector<vector<int>>& costs) {
        auto cmp= [](const vector<int>&a,const  vector<int>&b){
            return (a[0]-a[1])<(b[0]-b[1]);
        };
        sort(costs.begin(),costs.end(),cmp);
        int n=costs.size();
        int n1=n/2;
        int sum=0,sum1=0;
        for(int i=0;i<n1;i++)
        {
            sum=sum+costs[i][0];
        }
        for(int i=n1;i<n;i++)
        {
            sum1=sum1+costs[i][1];
        }
        int total=sum+sum1;
        return total;
    }
};
